VITE_apiKey=AIzaSyB_FUuaCxfzqoPQ9BvcO_S8yn0dDgMWOfs
VITE_authDomain=foodies-restaurant-88af5.firebaseapp.com
VITE_projectId=foodies-restaurant-88af5
VITE_storageBucket=foodies-restaurant-88af5.appspot.com
VITE_messagingSenderId=610128268197
VITE_appId=1:610128268197:web:e8fad9cb7c4f8deaf4b64c